<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FHLInitViewController" customModule="Scoops" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-cy-mqX">
                    <rect key="frame" x="253" y="270" width="95" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-hO-91y">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                            <state key="normal" title="Login Escritor"/>
                            <connections>
                                <action selector="loginWriter:" destination="-1" eventType="touchUpInside" id="gYv-z9-5rt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-VF-0cp">
                            <rect key="frame" x="0.0" y="30" width="95" height="30"/>
                            <state key="normal" title="Login Lector"/>
                            <connections>
                                <action selector="loginReader:" destination="-1" eventType="touchUpInside" id="psw-An-k4l"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kVe-cy-mqX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3hd-6Y-rrU"/>
                <constraint firstItem="kVe-cy-mqX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6g2-tH-08j"/>
            </constraints>
        </view>
    </objects>
</document>
